{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/bundle.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/bundle.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}